<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{
  font-size: 2.5em;
  font-family: 'Itim', cursive;
  text-align: center;
  background-color: #b41818; 
  color:black;
  width: 70%;
  margin: auto;
}

body {font-family: 'Itim', cursive;
  background-image:url(cs264bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.0)
  }
div {background-color: whitesmoke}

button {
  background-color: #256cc9;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  width: 10%;
  cursor: pointer;
  color: white;
}

.center {
  border: 3px solid #941717;
  margin: auto;
  width: 70%;
  padding: 20px;
}

}
table {
  border-collapse: collapse;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(148, 51, 51);
  box-sizing: border-box;
}

th, td {
  text-align: center;
  width: 19%;
  margin: 10px 5px;
  padding: 25px;
}

tr:nth-child(even){background-color: #f1f1f1}
tr:nth-child(odd){background-color: #f1f1f1}

th {
  background-color: #d12559;
  color: black;
}
</style>

</head>
<body>   
 <h1><img src="logo.png" width="106" height="106">&nbsp;ระบบติดตามสถานะคำร้อง</h1>
<br>
<br>
  <div class="center">                                                                                      
    <table class="table table-bordered">
      <thead> 
        <tr>
          <th>เลขทะเบียนนักศึกษา</th>
          <th>ชื่อ-สกุล</th>
          <th>ชื่อเอกสาร-คำร้อง</th>
          <th>วันที่ยื่นคำร้อง</th>
          <th>สถานะ</th>
        </tr>
      </thead>  
      <tbody>
        <tr>
          <td>6309650726</td>
          <td>ณัฐพงษ์ ปิ่นปังกร</td>
          <td>แสดงชื่อคำร้อง</td>
          <td>9/9/2564</td>
          <td>เสร็จสิ้น</td>
        </tr>
          <tr>
          <td>6309658888</td>
          <td>ยุทธนวย ภาคีดำ</td>
          <td>แสดงชื่อคำร้อง</td>
          <td>9/4/2564</td>
          <td>กำลังดำเนินการ</td>
        </tr>
        </tr>
        <tr>
          <td>6309659999</td>
          <td>ธนายุทธ ภูหาเรื่องรอง</td>
          <td>แสดงชื่อคำร้อง</td>
          <td>9/6/2564</td>
          <td>โปรดติดต่อเจ้าหน้าที่</td>
        </tr>

      </tbody>
    </table><br>
     <button type="submit">เสร็จสิ้น</button>
    </div>

</body>
</html>
